<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/mahdi.css">
</head>

<body dir="rtl">
    <fieldset>
        <legend>فرم ثبت نام </legend>
        <legend> طراحی شده توسط مدمهدی </legend>
        <form action="">
            <table align="center" border="1">

                <tr width="50">

                    <td>
                        نام خود را وارد کنید :
                    </td>

                    <td width="50"><input type="text" placeholder="نام خود را وارد کنید" name="m"></td>
                </tr>
                <tr width="50">
                    <td>نام کاربری خود را وارد کنید :</td>
                    <td width="50"><input type="text" placeholder="نام کاربری" name="n"></td>
                </tr>
                <tr width="50">
                    <td>پسورد خود را وارد کنید خود را وارد کنید :</td>
                    <td width="50"><input type="password" placeholder="پسورد خود را وارد کنید " name="b"></td>
                </tr>
                <tr>
                    <td>شهر خود را وراد کنید :</td>
                    <td>
                        <select name="v">
                            <option> تهران</option>
                            <option>اصفحان</option>
                            <option> شیراز</option>
                            <option> یزد</option>
                            


                        </select>
                    </td>
                </tr>
                <tr>
                    <td> توافق نامه </td>
                    <td><input type="checkbox">بالا تر از 18 سال هستم </td>

                </tr>
                <tr>
                    <td>جنسیت خود را وارد کنید:</td>
                    <td name="c">
                        <input type="radio" name="mahdi">مرد
                        <input type="radio" name="mahdi">زن

                    </td>
                </tr>
                <div>
                    <tr>
                        <td align="center" colspan="2"><input type="submit" value="ثبت نام" colspan="2" name="asad">
                            <input type="reset" value="ریست فرم " colspan="2">

                    </tr>
                </div>



























    </fieldset>































    </table>

































    </form>
</body>

</html>